## API URLs
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
APP_API_URL=localhost:3333

## AWS Credentials
## @FIXME: Preencher com as informações corretas.
AWS_ACCESS_KEY_ID=SUACHAVEAQUI
AWS_SECRET_ACCESS_KEY=SECRETAQUI
AWS_BUCKET=NOMEBUCKET
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=URLDOBUCKET ## Exemplo: https://api-rentx1.s3-sa-east-1.amazonaws.com
AWS_REGION=sa-east-1

## Email
## alterar entre 'ethereal' ou 'ses'
MAIL_PROVIDER=ethereal

## Storage
## Alterar entre 'local' ou 'S3'
DISK=local