FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credentials
AWS_ACCESS_KEY_ID=SUACHAVEAQUI
AWS_SECRET_ACCESS_KEY=SECRETAQUI
AWS_BUCKET=NOMEBUCKET
AWS_BUCKET_REGION=sa-east-1

## alterar entre 'local' ou 'S3'
DISK=local